# Blender 4.1.1 MTL File: 'Shotgun.blend'
# www.blender.org

newmtl Shotgun
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Blender/_Fps Game Level/Shotgun/Textures for blender/Shotgun_Shotgun_BaseColor.png
map_Ns D:/Blender/_Fps Game Level/Shotgun/Textures for blender/Shotgun_Shotgun_Roughness.png
map_refl D:/Blender/_Fps Game Level/Shotgun/Textures for blender/Shotgun_Shotgun_Metallic.png
map_Bump -bm 1.000000 D:/Blender/_Fps Game Level/Shotgun/Textures for blender/Shotgun_Shotgun_Normal.png
